{
  "name": "gmail-helper-api",
  "version": "1.0.0",
  "description": "Repo contains backend infrastructure of gmail helper",
  "main": "index.js",
  "scripts": {
    "copy:node_modules": "cp -R ./node_modules ../../server/api/node_modules",
    "lerna:build": "npm run copy:node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitardanailov/gmail-helper.git"
  },
  "keywords": [
    "Gmail"
  ],
  "author": "dimityr.danailov <dimityr.danailov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimitardanailov/gmail-helper/issues"
  },
  "homepage": "https://github.com/dimitardanailov/gmail-helper#readme",
  "dependencies": {
    "express": "^4.16.4",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "typedi": "^0.8.0"
  }
}
