{
  "name": "gmail-helper-web",
  "version": "1.0.0",
  "description": "Package will be the repsentation layer of application",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode development --watch",
    "start": "webpack-dev-server --open",
    "test-fix": "./node_modules/.bin/eslint --fix src *.js",
    "test-lint": "./node_modules/.bin/eslint src *.js",
    "test-unit": "./node_modules/karma/bin/karma start",
    "test": "npm run test-unit && npm run test:jest",
    "test:jest": "jest",
    "testcafe": "testcafe chrome src/testing/testcafe/"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitardanailov/gmail-helper.git"
  },
  "keywords": [
    "Gmail"
  ],
  "author": "Dimitar Danailov <dimityr.danailov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimitardanailov/gmail-helper/issues"
  },
  "homepage": "https://github.com/dimitardanailov/gmail-helper#readme",
  "dependencies": {
    "@material/mwc-icon-button": "^0.8.0",
    "@material/mwc-tab": "^0.8.0",
    "@material/mwc-tab-bar": "^0.8.0",
    "@material/mwc-top-app-bar": "^0.8.0",
    "@material/tab-bar": "^3.1.0",
    "@vaadin/router": "^1.4.1",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.5.7",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.1",
    "redux": "^4.0.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/plugin-transform-new-target": "^7.0.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@open-wc/testing": "2.2.8",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "browserslist": "^4.7.0",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-mocha": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "jasmine-core": "^3.3.0",
    "jest": "^24.8.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "5.0.0-alpha.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "browserslist": "> 0.25%, not dead"
}
